<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context="com.bkp.sculptsoft.SecondActivity">
    <ListView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_view"></ListView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Submit"
        android:layout_weight="1"/>

</LinearLayout>
